DEBUG=True
SECRET_KEY=<YOUR_SECRET_KEY>
DATABASE_NAME=<YOUR_DB_NAME>
DATABASE_USER=<YOUR_DB_USER>
DATABASE_PASSWORD=<YOUR_DB_PASSWORD>
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres